<REAPER_PROJECT 0.1 "6.36/win64" 1633287414
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.1206173914976 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\rob\Documents\GitHub\LD49\Assets\Sound\Dispatch.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 3
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 145 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.3448275862069 10.3448275862069
  SELECTION2 10.3448275862069 10.3448275862069
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7C70B36C-F287-426C-87CA-345987020543}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1C7A54A4-B17C-4786-92E1-C8711962EBE5}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D26A9685-BBE7-456F-A883-2F9265EAC211}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.81325048657535 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 2 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D26A9685-BBE7-456F-A883-2F9265EAC211}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 24 52 648 513
      FXID {BA3B191E-EA6E-4DBD-A13F-9C028226CB69}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.41832790397946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.242277 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7CCF71B5-D22B-4086-9082-2BF9D64D3A57}
      IID 12
      NAME 01-211003_1455.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.31319727891156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C80F6DDD-3F59-4E02-B522-857ADEC7CFFA}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-211003_1455.wav"
      >
    >
  >
  <TRACK {B5E638F9-B058-4C30-99B1-F6FC6BB57095}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 4160 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5E638F9-B058-4C30-99B1-F6FC6BB57095}
    PERF 0
    MIDIOUT 160
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.24137931034483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.079445 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D88832F5-084D-4121-87C4-11FFCF48233F}
      IID 4
      NAME "02-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03310886-1A99-4CD4-A47A-ECC556854C78}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9D7406EC-B2EC-4B83-8FD6-2823FF489765}
        E 249 90 3e 65
        E 151 80 3e 00
        E 201 90 3e 69
        E 226 80 3e 00
        E 389 90 3e 7d
        E 456 80 3e 00
        e 177 90 3e 69
        e 530 80 3e 00
        E 5834 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7659A380-C49A-4D07-AE1E-1ED5E5F6FDBA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0
        CFGEDITVIEW -339.10841 0.119352 65 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 269
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 259 443 1033 1380 0 0 0 2 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {D26A9685-BBE7-456F-A883-2F9265EAC211} 0 "" "" ""
      {B5E638F9-B058-4C30-99B1-F6FC6BB57095} 0 "" "" ""
    >
    <BR_ANALYZED_LOUDNESS_OBJECT
      TARGET 1 {D26A9685-BBE7-456F-A883-2F9265EAC211}
      MEASUREMENTS -16.000000 0.000000 -9.399551 0.169280 -150.000000 -15.413587
      STATUS 1 1 1 0 1 0
      PT_MOMENTARY  -17.282578 -15.966055 -15.413587
    >
  >
>
